MusicProgram0.2/MainWindow.xaml

<Window x:Class="MusicProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicProgram"
        mc:Ignorable="d"
        Title="Music program" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button VerticalAlignment="Top" HorizontalAlignment="Left" Content="Play Track" Click="Play" Height="{Binding Path=ActualHeight, ElementName=waveCombo}"></Button>
                <Button VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="saveButton" Content="Save" Height="{Binding Path=ActualHeight, ElementName=waveCombo}" Background="#22aa22" Visibility="Collapsed" Click="Button_Save"></Button>
                <Button VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="deleteButton" Content="Delete" Height="{Binding Path=ActualHeight, ElementName=waveCombo}" Background="#aa2222" Visibility="Collapsed" Click="Button_Delete"></Button>
                <ComboBox Height="Auto" x:Name="waveCombo">
                    <ComboBoxItem IsSelected="True">Sine</ComboBoxItem>
                    <ComboBoxItem>Square</ComboBoxItem>
                    <ComboBoxItem>SineTooth</ComboBoxItem>
                    <ComboBoxItem>Inverted SineTooth</ComboBoxItem>
                    <ComboBoxItem>Noise</ComboBoxItem>
                </ComboBox>

                <TextBlock Text="Volume:" Margin="0,0,3,0"/>
                <TextBlock x:Name="volumeBlock" Text="{Binding ElementName=volumeSlider, Path=Value}" Margin="0,0,5,0"/>
                <Slider x:Name="volumeSlider" Maximum="100" Width="100" TickFrequency="1" IsSnapToTickEnabled="True"/>
                <TextBlock Text="Vibrato:" Margin="0,0,3,0"/>
                <TextBlock x:Name="vibratoBlock" Text="{Binding ElementName=vibratoSlider, Path=Value}" Margin="0,0,5,0"/>
                <Slider x:Name="vibratoSlider" Maximum="10" Width="100" TickFrequency="1" IsSnapToTickEnabled="True"/>

                <TextBlock Text="Vibrato Intensity:" Margin="0,0,3,0"/>
                <TextBlock x:Name="vibratoInstensityBlock" Text="{Binding ElementName=vibratoIntensitySlider, Path=Value}" Margin="0,0,5,0"/>
                <Slider x:Name="vibratoIntensitySlider" Maximum="10" Width="100" TickFrequency="1" IsSnapToTickEnabled="True"/>
                <TextBlock Text="BPM"/>
                <TextBox x:Name="bpmTextBox" Width="45" Margin="5,0,0,0"/>

            </StackPanel>
            
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  Grid.Row="1"> 
            <Grid x:Name="musicalGrid" Background="#092929">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="12000"/>
                    </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                <Border Grid.Column="000" Grid.Row="001"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="B 8 "/></Border><Border Grid.Row="001" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid001" Background="Transparent" PreviewMouseDown="Grid001_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="002"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="A#8 "/></Border><Border Grid.Row="002" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid002" Background="Transparent" PreviewMouseDown="Grid002_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="003"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="A 8 "/></Border><Border Grid.Row="003" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid003" Background="Transparent" PreviewMouseDown="Grid003_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="004"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="G#8 "/></Border><Border Grid.Row="004" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid004" Background="Transparent" PreviewMouseDown="Grid004_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="005"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="G 8 "/></Border><Border Grid.Row="005" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid005" Background="Transparent" PreviewMouseDown="Grid005_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="006"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="F#8 "/></Border><Border Grid.Row="006" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid006" Background="Transparent" PreviewMouseDown="Grid006_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="007"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="F 8 "/></Border><Border Grid.Row="007" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid007" Background="Transparent" PreviewMouseDown="Grid007_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="008"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="E 8 "/></Border><Border Grid.Row="008" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid008" Background="Transparent" PreviewMouseDown="Grid008_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="009"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="D#8 "/></Border><Border Grid.Row="009" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid009" Background="Transparent" PreviewMouseDown="Grid009_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="010"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="D 8 "/></Border><Border Grid.Row="010" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid010" Background="Transparent" PreviewMouseDown="Grid010_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="011"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="C#8 "/></Border><Border Grid.Row="011" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid011" Background="Transparent" PreviewMouseDown="Grid011_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="012"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="C 8 "/></Border><Border Grid.Row="012" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid012" Background="Transparent" PreviewMouseDown="Grid012_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="013"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="B 7 "/></Border><Border Grid.Row="013" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid013" Background="Transparent" PreviewMouseDown="Grid013_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="014"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="A#7 "/></Border><Border Grid.Row="014" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid014" Background="Transparent" PreviewMouseDown="Grid014_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="015"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="A 7 "/></Border><Border Grid.Row="015" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid015" Background="Transparent" PreviewMouseDown="Grid015_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="016"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="G#7 "/></Border><Border Grid.Row="016" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid016" Background="Transparent" PreviewMouseDown="Grid016_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="017"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="G 7 "/></Border><Border Grid.Row="017" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid017" Background="Transparent" PreviewMouseDown="Grid017_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="018"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="F#7 "/></Border><Border Grid.Row="018" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid018" Background="Transparent" PreviewMouseDown="Grid018_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="019"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="F 7 "/></Border><Border Grid.Row="019" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid019" Background="Transparent" PreviewMouseDown="Grid019_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="020"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="E 7 "/></Border><Border Grid.Row="020" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid020" Background="Transparent" PreviewMouseDown="Grid020_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="021"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="D#7 "/></Border><Border Grid.Row="021" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid021" Background="Transparent" PreviewMouseDown="Grid021_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="022"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="D 7 "/></Border><Border Grid.Row="022" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid022" Background="Transparent" PreviewMouseDown="Grid022_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="023"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="C#7 "/></Border><Border Grid.Row="023" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid023" Background="Transparent" PreviewMouseDown="Grid023_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="024"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="C 7 "/></Border><Border Grid.Row="024" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid024" Background="Transparent" PreviewMouseDown="Grid024_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="025"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="B 6 "/></Border><Border Grid.Row="025" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid025" Background="Transparent" PreviewMouseDown="Grid025_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="026"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="A#6 "/></Border><Border Grid.Row="026" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid026" Background="Transparent" PreviewMouseDown="Grid026_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="027"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="A 6 "/></Border><Border Grid.Row="027" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid027" Background="Transparent" PreviewMouseDown="Grid027_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="028"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="G#6 "/></Border><Border Grid.Row="028" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid028" Background="Transparent" PreviewMouseDown="Grid028_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="029"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="G 6 "/></Border><Border Grid.Row="029" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid029" Background="Transparent" PreviewMouseDown="Grid029_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="030"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="F#6 "/></Border><Border Grid.Row="030" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid030" Background="Transparent" PreviewMouseDown="Grid030_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="031"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="F 6 "/></Border><Border Grid.Row="031" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid031" Background="Transparent" PreviewMouseDown="Grid031_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="032"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="E 6 "/></Border><Border Grid.Row="032" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid032" Background="Transparent" PreviewMouseDown="Grid032_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="033"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="D#6 "/></Border><Border Grid.Row="033" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid033" Background="Transparent" PreviewMouseDown="Grid033_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="034"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="D 6 "/></Border><Border Grid.Row="034" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid034" Background="Transparent" PreviewMouseDown="Grid034_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="035"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="C#6 "/></Border><Border Grid.Row="035" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid035" Background="Transparent" PreviewMouseDown="Grid035_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="036"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="C 6 "/></Border><Border Grid.Row="036" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid036" Background="Transparent" PreviewMouseDown="Grid036_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="037"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="B 5 "/></Border><Border Grid.Row="037" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid037" Background="Transparent" PreviewMouseDown="Grid037_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="038"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="A#5 "/></Border><Border Grid.Row="038" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid038" Background="Transparent" PreviewMouseDown="Grid038_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="039"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="A 5 "/></Border><Border Grid.Row="039" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid039" Background="Transparent" PreviewMouseDown="Grid039_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="040"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="G#5 "/></Border><Border Grid.Row="040" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid040" Background="Transparent" PreviewMouseDown="Grid040_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="041"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="G 5 "/></Border><Border Grid.Row="041" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid041" Background="Transparent" PreviewMouseDown="Grid041_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="042"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="F#5 "/></Border><Border Grid.Row="042" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid042" Background="Transparent" PreviewMouseDown="Grid042_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="043"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="F 5 "/></Border><Border Grid.Row="043" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid043" Background="Transparent" PreviewMouseDown="Grid043_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="044"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="E 5 "/></Border><Border Grid.Row="044" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid044" Background="Transparent" PreviewMouseDown="Grid044_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="045"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="D#5 "/></Border><Border Grid.Row="045" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid045" Background="Transparent" PreviewMouseDown="Grid045_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="046"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="D 5 "/></Border><Border Grid.Row="046" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid046" Background="Transparent" PreviewMouseDown="Grid046_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="047"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="C#5 "/></Border><Border Grid.Row="047" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid047" Background="Transparent" PreviewMouseDown="Grid047_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="048"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="C 5 "/></Border><Border Grid.Row="048" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid048" Background="Transparent" PreviewMouseDown="Grid048_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="049"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="B 4 "/></Border><Border Grid.Row="049" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid049" Background="Transparent" PreviewMouseDown="Grid049_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="050"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="A#4 "/></Border><Border Grid.Row="050" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid050" Background="Transparent" PreviewMouseDown="Grid050_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="051"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="A 4 "/></Border><Border Grid.Row="051" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid051" Background="Transparent" PreviewMouseDown="Grid051_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="052"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="G#4 "/></Border><Border Grid.Row="052" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid052" Background="Transparent" PreviewMouseDown="Grid052_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="053"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="G 4 "/></Border><Border Grid.Row="053" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid053" Background="Transparent" PreviewMouseDown="Grid053_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="054"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="F#4 "/></Border><Border Grid.Row="054" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid054" Background="Transparent" PreviewMouseDown="Grid054_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="055"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="F 4 "/></Border><Border Grid.Row="055" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid055" Background="Transparent" PreviewMouseDown="Grid055_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="056"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="E 4 "/></Border><Border Grid.Row="056" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid056" Background="Transparent" PreviewMouseDown="Grid056_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="057"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="D#4 "/></Border><Border Grid.Row="057" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid057" Background="Transparent" PreviewMouseDown="Grid057_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="058"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="D 4 "/></Border><Border Grid.Row="058" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid058" Background="Transparent" PreviewMouseDown="Grid058_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="059"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="C#4 "/></Border><Border Grid.Row="059" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid059" Background="Transparent" PreviewMouseDown="Grid059_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="060"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="C 4 "/></Border><Border Grid.Row="060" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid060" Background="Transparent" PreviewMouseDown="Grid060_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="061"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="B 3 "/></Border><Border Grid.Row="061" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid061" Background="Transparent" PreviewMouseDown="Grid061_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="062"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="A#3 "/></Border><Border Grid.Row="062" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid062" Background="Transparent" PreviewMouseDown="Grid062_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="063"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="A 3 "/></Border><Border Grid.Row="063" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid063" Background="Transparent" PreviewMouseDown="Grid063_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="064"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="G#3 "/></Border><Border Grid.Row="064" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid064" Background="Transparent" PreviewMouseDown="Grid064_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="065"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="G 3 "/></Border><Border Grid.Row="065" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid065" Background="Transparent" PreviewMouseDown="Grid065_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="066"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="F#3 "/></Border><Border Grid.Row="066" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid066" Background="Transparent" PreviewMouseDown="Grid066_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="067"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="F 3 "/></Border><Border Grid.Row="067" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid067" Background="Transparent" PreviewMouseDown="Grid067_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="068"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="E 3 "/></Border><Border Grid.Row="068" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid068" Background="Transparent" PreviewMouseDown="Grid068_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="069"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="D#3 "/></Border><Border Grid.Row="069" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid069" Background="Transparent" PreviewMouseDown="Grid069_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="070"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="D 3 "/></Border><Border Grid.Row="070" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid070" Background="Transparent" PreviewMouseDown="Grid070_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="071"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="C#3 "/></Border><Border Grid.Row="071" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid071" Background="Transparent" PreviewMouseDown="Grid071_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="072"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="C 3 "/></Border><Border Grid.Row="072" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid072" Background="Transparent" PreviewMouseDown="Grid072_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="073"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="B 2 "/></Border><Border Grid.Row="073" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid073" Background="Transparent" PreviewMouseDown="Grid073_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="074"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="A#2 "/></Border><Border Grid.Row="074" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid074" Background="Transparent" PreviewMouseDown="Grid074_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="075"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="A 2 "/></Border><Border Grid.Row="075" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid075" Background="Transparent" PreviewMouseDown="Grid075_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="076"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="G#2 "/></Border><Border Grid.Row="076" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid076" Background="Transparent" PreviewMouseDown="Grid076_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="077"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="G 2 "/></Border><Border Grid.Row="077" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid077" Background="Transparent" PreviewMouseDown="Grid077_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="078"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="F#2 "/></Border><Border Grid.Row="078" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid078" Background="Transparent" PreviewMouseDown="Grid078_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="079"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="F 2 "/></Border><Border Grid.Row="079" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid079" Background="Transparent" PreviewMouseDown="Grid079_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="080"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="E 2 "/></Border><Border Grid.Row="080" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid080" Background="Transparent" PreviewMouseDown="Grid080_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="081"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="D#2 "/></Border><Border Grid.Row="081" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid081" Background="Transparent" PreviewMouseDown="Grid081_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="082"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="D 2 "/></Border><Border Grid.Row="082" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid082" Background="Transparent" PreviewMouseDown="Grid082_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="083"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="C#2 "/></Border><Border Grid.Row="083" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid083" Background="Transparent" PreviewMouseDown="Grid083_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="084"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="C 2 "/></Border><Border Grid.Row="084" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid084" Background="Transparent" PreviewMouseDown="Grid084_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="085"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="B 1 "/></Border><Border Grid.Row="085" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid085" Background="Transparent" PreviewMouseDown="Grid085_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="086"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="A#1 "/></Border><Border Grid.Row="086" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid086" Background="Transparent" PreviewMouseDown="Grid086_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="087"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="A 1 "/></Border><Border Grid.Row="087" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid087" Background="Transparent" PreviewMouseDown="Grid087_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="088"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="G#1 "/></Border><Border Grid.Row="088" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid088" Background="Transparent" PreviewMouseDown="Grid088_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="089"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="G 1 "/></Border><Border Grid.Row="089" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid089" Background="Transparent" PreviewMouseDown="Grid089_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="090"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="F#1 "/></Border><Border Grid.Row="090" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid090" Background="Transparent" PreviewMouseDown="Grid090_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="091"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="F 1 "/></Border><Border Grid.Row="091" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid091" Background="Transparent" PreviewMouseDown="Grid091_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="092"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="E 1 "/></Border><Border Grid.Row="092" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid092" Background="Transparent" PreviewMouseDown="Grid092_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="093"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="D#1 "/></Border><Border Grid.Row="093" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid093" Background="Transparent" PreviewMouseDown="Grid093_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="094"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="D 1 "/></Border><Border Grid.Row="094" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid094" Background="Transparent" PreviewMouseDown="Grid094_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="095"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="C#1 "/></Border><Border Grid.Row="095" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid095" Background="Transparent" PreviewMouseDown="Grid095_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="096"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="C 1 "/></Border><Border Grid.Row="096" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid096" Background="Transparent" PreviewMouseDown="Grid096_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="097"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="B 0 "/></Border><Border Grid.Row="097" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid097" Background="Transparent" PreviewMouseDown="Grid097_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="098"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="A#0 "/></Border><Border Grid.Row="098" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid098" Background="Transparent" PreviewMouseDown="Grid098_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="099"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="A 0 "/></Border><Border Grid.Row="099" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid099" Background="Transparent" PreviewMouseDown="Grid099_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="100"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="G#0 "/></Border><Border Grid.Row="100" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid100" Background="Transparent" PreviewMouseDown="Grid100_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="101"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="G 0 "/></Border><Border Grid.Row="101" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid101" Background="Transparent" PreviewMouseDown="Grid101_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="102"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="F#0 "/></Border><Border Grid.Row="102" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid102" Background="Transparent" PreviewMouseDown="Grid102_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="103"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="F 0 "/></Border><Border Grid.Row="103" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid103" Background="Transparent" PreviewMouseDown="Grid103_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="104"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="E 0 "/></Border><Border Grid.Row="104" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid104" Background="Transparent" PreviewMouseDown="Grid104_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="105"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="D#0 "/></Border><Border Grid.Row="105" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid105" Background="Transparent" PreviewMouseDown="Grid105_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="106"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="D 0 "/></Border><Border Grid.Row="106" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid106" Background="Transparent" PreviewMouseDown="Grid106_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="107"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="C#0 "/></Border><Border Grid.Row="107" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid107" Background="Transparent" PreviewMouseDown="Grid107_PreviewMouseDown"></Grid></Border>
                <Border Grid.Column="000" Grid.Row="108"><TextBlock Margin = "3,0,0,0" Foreground = "White" Text="C 0 "/></Border><Border Grid.Row="108" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid108" Background="Transparent" PreviewMouseDown="Grid108_PreviewMouseDown"></Grid></Border>                                                        
            </Grid>                 
        </ScrollViewer>             
        </Grid>
    </Grid>
</Window>
