MusicProgram/MainWindow.xaml

<Window x:Class="MusicProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicProgram"
        mc:Ignorable="d"
        Title="Music program" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button VerticalAlignment="Top" HorizontalAlignment="Left" Content="Play Track" Click="Play" Height="{Binding Path=ActualHeight, ElementName=waveCombo}"></Button>
                <ComboBox Height="Auto" x:Name="waveCombo">
                    <ComboBoxItem IsSelected="True">Sine</ComboBoxItem>
                    <ComboBoxItem>Square</ComboBoxItem>
                    <ComboBoxItem>SineTooth</ComboBoxItem>
                    <ComboBoxItem>Inverted SineTooth</ComboBoxItem>
                    <ComboBoxItem>Noise</ComboBoxItem>
                </ComboBox>
                <Slider x:Name="volumeSlider" Maximum="100" Width="150" TickFrequency="1" IsSnapToTickEnabled="True"/>
                <TextBlock Text="Volume:" Margin="0,0,3,0"/>
                <TextBlock x:Name="volumeBlock" Text="{Binding ElementName=volumeSlider, Path=Value}" Margin="0,0,5,0"/>
                <Slider x:Name="vibratoSlider" Maximum="10" Width="150" TickFrequency="1" IsSnapToTickEnabled="True"/>
                <TextBlock Text="Vibrato:" Margin="0,0,3,0"/>
                <TextBlock x:Name="vibratoBlock" Text="{Binding ElementName=vibratoSlider, Path=Value}" Margin="0,0,5,0"/>
                <Slider x:Name="vibratoIntensitySlider" Maximum="10" Width="150" TickFrequency="1" IsSnapToTickEnabled="True"/>
                <TextBlock Text="Vibrato Intensity:" Margin="0,0,3,0"/>
                <TextBlock x:Name="vibratoInstensityBlock" Text="{Binding ElementName=vibratoIntensitySlider, Path=Value}" Margin="0,0,5,0"/>

            </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1"> 
            <Grid x:Name="musicalGrid" Background="#092929">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="12000"/>
                    </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                    <Border Grid.Row="000" Grid.Column="001" BorderBrush="#094949" BorderThickness="1"><Grid x:Name="Grid001" Background="Transparent" PreviewMouseDown="Grid001_PreviewMouseDown"></Grid></Border>
            </Grid>
        </ScrollViewer>
        </Grid>
    </Grid>
</Window>
